# netcore-ddd-example

./: DDDExample.sln
DDDExample.Api/: BackgroundSubscriberWorker.cs  DDDExample.Api.csproj  Dockerfile  Program.cs  Startup.cs
DDDExample.Api/Controllers/: AuthController.cs
DDDExample.Api/Middlewares/: HandleExceptionsMiddleware.cs
DDDExample.Api/Properties/: launchSettings.json
DDDExample.Api/Providers/: ApplicationLogProvider.cs  ApplicationLogger.cs
DDDExample.Application/: BackgroundSubscriberWorker.cs  DDDExample.Api.csproj  DDDExample.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DDDExample.Application/Controllers/: AuthController.cs  UserController.cs
DDDExample.Application/Middlewares/: HandleExceptionsMiddleware.cs
DDDExample.Application/Properties/: launchSettings.json
DDDExample.Application/Providers/: ApplicationLogProvider.cs  ApplicationLogger.cs
DDDExample.Domain/: DDDExample.Domain.csproj
DDDExample.Domain.Core/: DDDExample.Domain.Core.csproj
DDDExample.Domain.Core/Events/: UserLoggedDomainEvent.cs
DDDExample.Domain.Core/MessageBus/: IBusConnection.cs  IMessageBusHandler.cs  IMessageBusPublisher.cs  IMessageBusSender.cs  IMessageBusSubscriber.cs  IPublisherOptions.cs  ISubscriberOptions.cs  PublisherOptions.cs  SubscriberEventArgs.cs
DDDExample.Domain/Configs/: DatabaseConfigurations.cs
DDDExample.Domain/Dtos/: AuthDto.cs  LoggedUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
DDDExample.Domain/Entities/: BaseEntity.cs  User.cs
DDDExample.Domain/Enums/: RegistrationStatus.cs
DDDExample.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEntity.cs  IValueObject.cs
DDDExample.Domain/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs
DDDExample.Domain/ValueObjects/: Email.cs  Password.cs
DDDExample.Infra.CrossCutting/: DDDExample.Infra.CrossCutting.csproj
DDDExample.Infra.CrossCutting/Extensions/: MessageBusExtensions.cs
DDDExample.Infra.CrossCutting/MessageBus/RabbitMQ/: RabbitMQMessageBus.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs  RabbitMqPublisherOptions.cs  RabbitMqSubscriberOptions.cs
DDDExample.Infra.CrossCutting/Settings/: RabbitMQSettings.cs
DDDExample.Infra.Data/: DDDExample.Infra.Data.csproj
DDDExample.Infra.Data/Configurations/: UserConfiguration.cs
DDDExample.Infra.Data/Context/: ApplicationDbContext.cs
DDDExample.Infra.Data/Extensions/: InfraExtensions.cs
DDDExample.Infra.Data/Mapping/: UserMap.cs
DDDExample.Infra.Data/Migrations/: 20211110144028_Init.Designer.cs  20211110144028_Init.cs  20211117202737_Create_User_Table.Designer.cs  20211117202737_Create_User_Table.cs  20211117215356_Add_LastLoggedAt_Status_To_User.Designer.cs  20211117215356_Add_LastLoggedAt_Status_To_User.cs  ApplicationDbContextModelSnapshot.cs
DDDExample.Infra.Data/Repository/: AuthRepository.cs  BaseRepository.cs
DDDExample.Service/: AuthService.cs  BaseService.cs  DDDExample.Service.csproj
DDDExample.Service/Extensions/: ServiceExtensions.cs
DDDExample.Service/Validators/: AuthValidator.cs  UserValidator.cs
