<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <StartupObject>DDDExample.Application.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDDExample.Domain\DDDExample.Domain.csproj" />
        <ProjectReference Include="..\DDDExample.Infra.Data\DDDExample.Infra.Data.csproj" />
        <ProjectReference Include="..\DDDExample.Service\DDDExample.Service.csproj" />
    </ItemGroup>

</Project>
